DEVNET_CREATORS=Hmvy3zMP9kwGWbD8Y8rpEuZW4Dt2j32xBSqzosNjoGgz
MAINNET_CREATORS=EUDr68zDWdEwrrW2UUYCBFaiHVqhr47bEZQtTTX8A1e5,7cjk3UmJaNjd6TZBjwna1UmwfKJqKccrDLqg4BTfLGXe
REACT_APP_RAM_CREATORS=$MAINNET_CREATORS